# jfxflow-samples

./: ProjectHome.md  pom.xml
sample1-hello-world/: pom.xml
sample1-hello-world/src/main/java/com/zenjava/samples/helloworld/: HelloWorldActivity.java
sample2-simple-flow/: pom.xml
sample2-simple-flow/src/main/java/com/zenjava/samples/simpleflow/: HomeController.java  HomePlace.java  Page1Controller.java  Page2Activity.java  Page2Place.java  SimpleFlowApplication.java
sample2-simple-flow/src/main/java/com/zenjava/samples/simpleflow/page1/: Page1Controller.java  Page1Place.java
sample2-simple-flow/src/main/java/com/zenjava/samples/simpleflow/page2/: Page2Controller.java
sample2-simple-flow/src/main/resources/: Home.fxml  Page1.fxml  Page2.fxml
sample4-activity-params/: pom.xml
sample4-activity-params/src/main/java/com/zenjava/samples/activityparams/: ActivityParamsApplication.java  ViewPersonActivity.java
showcase/: pom.xml
showcase/src/main/java/com/zenjava/samples/simpleflow/: CustomTransitionExampleActivity.java  FormsActivity.java  HomeActivity.java  JfxFlowShowcaseApplication.java  JfxFlowShowcaseApplicationFactory.java  JfxFlowShowcaseGuiceModule.java  NavigationActivity.java  NavigationManagerInfoActivity.java  ThreadingActivity.java  TransitionExampleActivity.java  TransitionsActivity.java
showcase/src/main/resources/fxml/: ActivityInfo.fxml  CustomTransitionExample.fxml  Dialogs.fxml  Forms.fxml  Home.fxml  Navigation.fxml  NavigationManagerInfo.fxml  Threading.fxml  TransitionExample.fxml
showcase/src/main/resources/messages/: messages.properties
showcase/src/main/resources/styles/: styles.css
trunk/: pom.xml
trunk/jfxflow-sample1/: pom.xml
trunk/jfxflow-sample1/src/main/java/com/zenjava/demo/: DemoUiFactory.java
trunk/sample1-hello-world/src/main/java/com/zenjava/samples/helloworld/: HelloWorldApplication.java  HelloWorldController.java
trunk/sample1-hello-world/src/main/resources/: HelloWorld.fxml
trunk/sample2-simple-flow/src/main/java/com/zenjava/samples/simpleflow/: HomeActivity.java  Page1Place.java  Page2Controller.java  SimpleFlowApplication.java
trunk/sample2-simple-flow/src/main/java/com/zenjava/samples/simpleflow/home/: HomeController.java  HomePlace.java
trunk/sample2-simple-flow/src/main/java/com/zenjava/samples/simpleflow/page2/: Page2Place.java
trunk/sample2-simple-flow/src/main/resources/: Home.fxml  Page1.fxml  Page2.fxml
trunk/sample4-activity-params/src/main/java/com/zenjava/samples/activityparams/: ActivityParamsApplication.java  ListPersonsActivity.java  Person.java  PersonService.java
trunk/sample4-activity-params/src/main/resources/: ListPersons.fxml  ViewPerson.fxml  styles.css
trunk/showcase/: pom.xml
trunk/showcase/src/main/java/com/zenjava/samples/simpleflow/: ActvityInfoActivity.java  BrowserInfoActivity.java  CustomTransitionExampleActivity.java  DialogsActivity.java  HomeActivity.java  JfxFlowShowcaseApplication.java  JfxFlowShowcaseApplicationFactory.java  NavigationActivity.java  Page1Activity.java  ThreadingActivity.java  TransitionExampleActivity.java  TransitionsActivity.java
trunk/showcase/src/main/resources/fxml/: BrowserInfo.fxml  CustomTransitionExample.fxml  Dialogs.fxml  Forms.fxml  Home.fxml  Navigation.fxml  Threading.fxml  TransitionExample.fxml  Transitions.fxml
trunk/showcase/src/main/resources/messages/: messages.properties
trunk/showcase/src/main/resources/styles/: styles.css
