<?fxml version="1.0" encoding="utf-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<ScrollPane fitToWidth="true"
            fx:controller="com.zenjava.samples.simpleflow.FormsActivity"
            xmlns:fx="http://javafx.com/fxml">
    <content>
        <VBox>
            <styleClass><String fx:value="page"/><String fx:value="forms"/></styleClass>

            <children>
                <Label text="%forms.title">
                    <styleClass><String fx:value="label"/><String fx:value="title"/></styleClass>
                </Label>
                <Label text="%forms.message">
                    <styleClass><String fx:value="label"/><String fx:value="message"/></styleClass>
                </Label>

                <Label text="%forms.features.title">
                    <styleClass><String fx:value="label"/><String fx:value="bullet-point"/></styleClass>
                </Label>
                <VBox>
                    <styleClass><String fx:value="unordered-list"/></styleClass>
                    <children>
                        <Label text="%forms.features.binding"/>
                        <Label text="%forms.features.validation"/>
                        <Label text="%forms.features.highlights"/>
                        <Label text="%forms.features.blocking"/>
                        <Label text="%forms.features.wizards"/>
                    </children>
                </VBox>
            </children>
        </VBox>
    </content>
</ScrollPane>
