<?fxml version="1.0" encoding="utf-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<ScrollPane fitToWidth="true"
            fx:controller="com.zenjava.samples.simpleflow.NavigationActivity"
            xmlns:fx="http://javafx.com/fxml">
    <content>
        <VBox spacing="10">
            <styleClass><String fx:value="page"/><String fx:value="navigation"/></styleClass>

            <children>
                <Label text="%navigation.title">
                    <styleClass><String fx:value="label"/><String fx:value="title"/></styleClass>
                </Label>
                <Label text="%navigation.message">
                    <styleClass><String fx:value="label"/><String fx:value="message"/></styleClass>
                </Label>

                <BorderPane>
                    <styleClass><String fx:value="diagram"/></styleClass>
                    <center>
                        <Group>
                            <children>

                                <!-- Browser -->
                                <ImageView x="100" y="30">
                                    <image><Image url="@../images/browser.png"/></image>
                                </ImageView>

                                <!-- Activity -->
                                <ImageView x="400" y="50">
                                    <image><Image url="@../images/activity.png"/></image>
                                </ImageView>

                                <!-- Navigation Manager -->
                                <ImageView x="250" y="380">
                                    <image><Image url="@../images/navigation-manager.png"/></image>
                                </ImageView>


                                <!-- Activity-Browser arrow -->
                                <ImageView x="300" y="70" rotate="-45">
                                   <image><Image url="@../images/left-arrow.gif"/></image>
                                </ImageView>

                                <!-- Activity-Navigation arrow -->
                                <ImageView x="400" y="250" rotate="155">
                                   <image><Image url="@../images/right-arrow.gif"/></image>
                                </ImageView>

                                <!-- Navigation-Browser arrow -->
                                <ImageView x="200" y="250" rotate="-70">
                                   <image><Image url="@../images/right-arrow.gif"/></image>
                                </ImageView>


                                <!-- Links -->

                                <Hyperlink text="%navigation.browser.callout" layoutX="180" layoutY="0"
                                           onAction="#showBrowserInfo"/>

                                <Hyperlink text="%navigation.activity.callout" layoutX="460" layoutY="10"
                                           onAction="#showActivityInfo"/>

                                <Hyperlink text="%navigation.navigationManager.callout" layoutX="280" layoutY="350"
                                           onAction="#showNavigationManagerInfo"/>

                            </children>
                        </Group>
                    </center>
                </BorderPane>
            </children>
        </VBox>
    </content>
</ScrollPane>
