<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zenjava.jfxflow</groupId>
    <artifactId>jfxflow-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JFX Flow Samples</name>

    <modules>
        <module>sample1-hello-world</module>
        <module>sample2-simple-flow</module>
        <module>sample4-activity-params</module>
        <module>showcase</module>
    </modules>

    <properties>

        <!--
        Set this to be the location of your local JFX2 installation
        -->
        <jfx.home>C:/Apps/jfx/jfx2.0</jfx.home>

    </properties>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>Sonatype OSS Snashot Repository</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

        <!-- JavaFX -->

        <dependency>
            <groupId>com.sun.javafx</groupId>
            <artifactId>javafx</artifactId>
            <version>2.0.beta</version>
            <!--
            Currently the Maven support for JFX2 is limited and we must resort to manually specifying the location
            of the JFX2 runtime here. This will hopefully be addressed before long.
            -->
            <scope>system</scope>
            <systemPath>${jfx.home}/rt/lib/jfxrt.jar</systemPath>
        </dependency>


        <!-- JFX Flow -->

        <dependency>
            <groupId>com.zenjava</groupId>
            <artifactId>jfxflow</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>


</project>
