<?fxml version="1.0" encoding="utf-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true"
            fx:controller="com.zenjava.samples.activityparams.ViewPersonActivity"
            xmlns:fx="http://javafx.com/fxml">
    <content>
        <VBox spacing="10" alignment="TOP_LEFT">
            <children>
                <Label fx:id="nameField">
                    <styleClass><String fx:value="label"/><String fx:value="title"/></styleClass>
                </Label>
                <Label fx:id="profileField" VBox.vgrow="ALWAYS">
                    <styleClass><String fx:value="label"/><String fx:value="profile"/></styleClass>
                </Label>
            </children>
        </VBox>
    </content>
</ScrollPane>


