<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jfxflow-samples</artifactId>
        <groupId>com.zenjava.jfxflow</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zenjava.jfxflow</groupId>
    <artifactId>showcase</artifactId>
    <name>JFX Flow Showcase</name>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!-- Spring -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>

        <!-- CGLIB (required for Spring annotation configuration) -->

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>

    </dependencies>

</project>
