<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jfxflow-samples</artifactId>
        <groupId>com.zenjava.jfxflow</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zenjava.jfxflow</groupId>
    <artifactId>showcase</artifactId>
    <name>JFX Flow Showcase</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Use system property to set this to the correct value -->
        <jkspassword>password</jkspassword>
    </properties>

    <dependencies>

        <!-- Spring -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>

        <!-- CGLIB (required for Spring annotation configuration) -->

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>

    </dependencies>

    <build>

        <finalName>jfxflow-showcase</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <configuration>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeArtifactIds>javafx,junit</excludeArtifactIds>
                        </configuration>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>

                                <taskdef name="jfxdeploy"
                                         classname="com.sun.javafx.tools.ant.DeployFXTask"
                                         classpathref="maven.plugin.classpath"/>

                                <taskdef name="jfxsignjar"
                                         classname="com.sun.javafx.tools.ant.FXSignJarTask"
                                         classpathref="maven.plugin.classpath"/>


                                <jfxdeploy width="1024" height="768"
                                           outdir="${project.build.directory}/deploy" outfile="${build.finalName}">
                                    <info title="${project.name}"/>
                                    <application name="${project.name}"
                                                 mainClass="com.zenjava.samples.simpleflow.JfxFlowShowcaseApplication"/>
                                    <!--<template file="${project.basedir}/src/main/jnlp/launch-page-template.html"-->
                                    <!--tofile="${project.build.directory}/deploy/index.html"/>-->
                                    <resources>
                                        <fileset dir="${project.build.directory}" includes="*.jar"/>
                                        <fileset dir="${project.build.directory}/dependency" includes="*.jar"/>
                                    </resources>
                                </jfxdeploy>

                                <jfxsignjar destdir="${project.build.directory}/deploy"
                                            keyStore="${project.basedir}/src/main/jnlp/zenjava.jks"
                                            storePass="${jkspassword}"
                                            alias="zenjava"
                                            keyPass="${jkspassword}">
                                    <fileset dir="${project.build.directory}/deploy" includes="*.jar"/>
                                </jfxsignjar>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.sun.javafx</groupId>
                        <artifactId>javafx-ant</artifactId>
                        <version>2.0.beta</version>
                        <scope>system</scope>
                        <systemPath>C:/Apps/jfx/jfx2.0/tools/ant-javafx.jar</systemPath>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


</project>
